<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
        <link rel="stylesheet"src="img.jpg" href="css/style.css">
       
        <title>iEducate-Transforming Onilne Education</title>
        <style>
  .background{
                background-color: rgba( 0, 0, 0, 0.7);
                background-image:  url(12345.jpg);
                background-size: 100%;
            }
            *{
                margin: 0;
                padding: 0;
            }
            html{
                scroll-behavior: smooth;
            }
            .logo{
                width: 20%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .navbar{
                display:flex;
                align-items: center;
                justify-content: center;
                position: sticky;
                top: 0;
              
            }
            .logo img{
                width: 100px;
                height: 100px;
                border: 3px solid white;
                border-radius: 50%;
            }
            .logo4 img{
                width: 200px;
                height: 200px;
                border: 3px solid white;
                border-radius: 50%;
               flex-direction: column-reverse;
            }
            .logo2 img{
                width: 200px;
                height: 200px;
                border: 3px solid white;
                border-radius: 50%;
            }
            .logo3 img{
                width: 200px;
                height: 200px;
                border: 3px solid white;
                border-radius: 50%;
            }
            .nav-list{
              width: 70%;
             
              display: flex;
              align-items: center;
            
            }
            .nav-list li{
                list-style: none;
                padding: 26px 30px;
            
            }
            .nav-list li a{
                text-decoration: none;
                color: white;
                font-size: 20px;
                font-family: 'segoe UI','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
            
            }
            .nav-list li a:hover{
               
                color: pink;
            
            }
            .rightnav{
               
                width: 30%;
                text-align: right;
                padding: 0 23px;
            
            }
            .background{
                background-color: rgba( 0, 0, 0, 0.9) url(12345.jpg);
            }
            #search{
                padding: 5px;
                font-size: 17px;
                border: 2px solid pink;
                border-radius: 9px;
            }
            
            .firstsection{
                height: 100vh;
            
            }
            
            .box-main{
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                font-family: 'segoe UI','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                 max-width: 50%;
                 margin: auto;
                 height: 80%;
            
            
            }
            section div img{
                height: 200px;
                width: 200px;
            }
            .firsthalf{
                width: 75%;
                display: flex;
                flex-direction: column;
                justify-content: center;
            
            }
            .secondHalf{
                width: 30%;
            }
            .secondHalf img{
                width: 200px;
                height: 200px;
                border: 3PX solid white;
                border-radius: 50%;
                display: block;
                margin: auto;
            }
            .text-big{
                font-size: 41px;
            
            
            }
            .text-small{
                font-size: 19px;
            
            }
            .btn{
                padding: 8px 20px;
                margin: 7px 3px;
                border: 2px solid white;
                border-radius: 8px;
                background: none;
                background-color: transparent;
                cursor: pointer;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              font-size: 20px;
            
            }
            .btn-sm{
                vertical-align: middle;
                padding: 6px 10px;
                font-size: 16px;
            
            
            }
            .btn-dark{
                color: black;
                border: 2px solid gray;
               
                
            
            }
            .section{
               
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                max-width: 80%;
                margin: auto;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                padding: 10px;
                             
            
            }
            .section-left{
               flex-direction: column;
                
            }
            
            .paras{
                padding: 0px 65px;
            
            }
            .section-subtag{
                text-align: right;
                width: 300px;
            
            }
            .contact{
                background-color:#f6f5f4 ;
                height: 550px;
                
                text-align: center;
            
            }
            .text-center{
               
                text-align: center;
                padding-top: 30px;
                font-size: 35px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
            }
            .form{
                max-width: 62%;
                margin: 25px auto;
            }
            .form-input{
                margin: 14px 0;
                padding: 5px 3px;
                width: 100%;
                font-size: 19px;
                border:2px solid gray ;
                border-radius: 6px;
            
            }
            
            .text-footer{
                text-align: center;
                padding-top: 90px ;
                text-align: 300px right;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
               display: flex;
               justify-content: center;
               color: black;
              
            }
            .burger{
                display: none;
                position: absolute;
                cursor: pointer;
                right: 5%;
                top: 15px;
            
            }
            .line{
                width: 30px;
                background-color: white;
                height: 4px;
                margin: 5px 3px;
            
            }
            @media screen and (max-width:1140px)
            {
                .nav-list{
                    flex-direction: column;
            
                }
                .navbar{
                    flex-direction: column;
                    transition: all 0.3s ease-out;
            
                }
                .rightnav{
                    text-align: center;
                }
                #search{
                    width: 100%;
            
                }
                .burger{
                    display: block;
                }
                .h-nav{
                    height: 72px;
            
                }
                .v-class{
                    opacity: 0;
                }
                .box-main{
                    flex-direction: column-reverse;
                    max-width: 100%;
            
                }
                .section{
                    flex-direction: column-reverse;
                }
               .text-small{
                text-align: center;
            
               }
               .text-big{
                text-align: center;
                
            }
            .buttons{
                text-align: center;
            }
            .paras{
                padding: 0px;
              
            }
            
                
            }
            
            
            
            
        </style>


    </head>
    <body>
        <nav class="navbar background h-nav">
            <ul class="nav-list v-class">
                <div class="logo"><img src="iamg2.JPG " alt="logo"></div>
                <li><a href="#home"> Home</a></li>
                <li><a href="#about"> About</a></li>
                <li><a href="#services"> Services</a></li>
                <li><a href="#contact"> Contact us</a></li>
                
            </ul>
            <div class="rightNav v-class">
                
           
                <input type="text" name="search" id="search">
                <button class="btn btn-sm">search</button>
            </div>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
               
            </div>
            
        </nav>
        <section class="background firstsection">
           
            <div class="box-main">
               <div clas="firsthalf">
               
                <p class="text-big">beauty of india is hear</p>
                <p class="text-small">all over india is famous land is agra.
                    this is famous beacause of tajmahal build by sah-janah memories of 
                    mumtaj
                     </p>
                    
                     <div class="buttons">
                        <button class="btn">subscribe</button>
                        <button class="btn">watch Video</button>

                     </div>
                     
                     
                     </div>
                     <div class="logo2"><img src="iamg2.JPG " alt="logo"></div>
              
               
            </div>
              

            </div>
        </section>
        <section class="section" id="services">
            <div class="paras">
               
            <p class="sectionTag text-big">poverty is hear</p>
            <p class="sectionsubTag text-small">                
                
                The conscious mind can be described as whatever you are currently aware of. What you are feeling, doing, seeing, touching, experiencing. You are conscious of it, or aware of it.
                 Consciousness does not involve stored information. It is what is happening now. It does involve thinking and making decisions. It is easy to control your conscious mind because you are able to use it to make choices.
                In contrast, your subconscious mind is always working in the background, but you are not necessarily aware of it. Sometimes called the unconscious mind, your subconscious mind contains all of the stored information of everything you have ever experienced.
                Because of this, it influences how you react to things, such as why you are shy, lazy, eat too much, or have an addiction. On the positive side, your subconscious mind also affects things like why you are motivated, confident, successful, cheerful, hopeful and so on.
                The key is using your consciousness to positively influence your subconscious thoughts. Learning how to use the two together is a powerful tool.
            </p>
        </div>
    </div>
        <div class="logo4"><img src="iamg2.jpg" alt="logo"></div>
            </div>
        </section>
        
        <section class="section section-left" id="about">
            <div class="paras">
                <div class="logo4"><img src="iamg2.JPG " alt="logo"></div>
                
            <p class="sectionTag text-big">poverty is hear</p>
            <p class="sectionsubTag text-small">                
                
                The conscious mind can be described as whatever you are currently aware of. What you are feeling, doing, seeing, touching, experiencing. You are conscious of it, or aware of it.
                 Consciousness does not involve stored information. It is what is happening now. It does involve thinking and making decisions. It is easy to control your conscious mind because you are able to use it to make choices.
                In contrast, your subconscious mind is always working in the background, but you are not necessarily aware of it. Sometimes called the unconscious mind, your subconscious mind contains all of the stored information of everything you have ever experienced.
                Because of this, it influences how you react to things, such as why you are shy, lazy, eat too much, or have an addiction. On the positive side, your subconscious mind also affects things like why you are motivated, confident, successful, cheerful, hopeful and so on.
                The key is using your consciousness to positively influence your subconscious thoughts. Learning how to use the two together is a powerful tool.
            </p>
        </div>
           
        
            </div>
        </section>
        <section class="section" >
            <div class="paras">
            <p class="sectionTag text-big">poverty is hear</p>
            <p class="sectionsubTag text-small">                
                
                The conscious mind can be described as whatever you are currently aware of. What you are feeling, doing, seeing, touching, experiencing. You are conscious of it, or aware of it.
                 Consciousness does not involve stored information. It is what is happening now. It does involve thinking and making decisions. It is easy to control your conscious mind because you are able to use it to make choices.
                In contrast, your subconscious mind is always working in the background, but you are not necessarily aware of it. Sometimes called the unconscious mind, your subconscious mind contains all of the stored information of everything you have ever experienced.
                Because of this, it influences how you react to things, such as why you are shy, lazy, eat too much, or have an addiction. On the positive side, your subconscious mind also affects things like why you are motivated, confident, successful, cheerful, hopeful and so on.
                The key is using your consciousness to positively influence your subconscious thoughts. Learning how to use the two together is a powerful tool.
            </p>
        </div>
        <div class="logo3"><img src="iamg2.JPG " alt="logo"></div>
            </div>
        </section>

        <form action="mailto:aadarshlodhi39@gmail.com" method="post" enctype="text/plain">
        <section class="contact" id="contact">
            <h2 class="text-center">Contact us</h2>
            <div class="form " >
                <input class="form-input" type="text" name="name" id="name" placeholder="Enter your name">
                <input class="form-input"  type="text" name="name" id="name" placeholder="Enter your phone">
                <input class="form-input"  type="email" name="email" id="name" placeholder="Enter your e-mail">
                <textarea class="form-input"  type="text"  id="text" cols="30" rows="10" placeholder="Elliaborate your concern"></textarea>
            <button class="btn btn-sm btn-dark ">Submit</button>
            </div>
        </form>
 
            <!-- <form action="mailto:jaychourasiya58857@gmail.com" method="post" enctype="text/plain">
                <label for="">Your Name;</label>
                <input type="text" name="Your Name">
                <br>
                <label for="">Your email ;</label>
                <input type="email" name="Your Email">
                <br>
                <label for="">Do you want notification alert </label>
                <input type="checkbox"> 
                
                <label for="">Type your Message here</label>
                <br>
             <textarea name="Message" id="" cols="20" rows="5"></textarea>
                <br>
               
                
                <input type="submit"> 
                
                </form>-->
           
        </section>
        <footer >
           <p class="text-footer">
            Copyright &copy; 2027-All rights reserved
           </p>
        </footer>

        <script src="js/resp.js"></script>

    </body>
</html>